# We are using the raw Alpine base (LockBox ignores this line, but it's good for documentation)
BOX_BASE alpine

# Set working directory
BOX_DIR /app

# 1. Install Python3 and PIP using Alpine's package manager (apk)
# --no-cache keeps the image small
BOX_EXEC apk add --no-cache python3 py3-pip

# 2. Setup a virtual environment (Recommended on newer Alpine versions)
# This prevents conflicts with system python
BOX_EXEC python3 -m venv /app/venv
BOX_ENV PATH="/app/venv/bin:$PATH"

# 3. Install Dependencies
BOX_COPY requirements.txt .
BOX_EXEC pip install -r requirements.txt

# 4. Copy App Code
BOX_COPY . .

# 5. Run
BOX_START ["/app/venv/bin/python", "/app/app.py"]
